object DM_Caja: TDM_Caja
  OldCreateOrder = False
  Height = 399
  HorizontalOffset = 503
  VerticalOffset = 48
  Width = 368
  object qTugTiposMovCaja: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT *'
      'FROM tugCajaTipoMovimientos'
      'WHERE (bVisible = 1)'
    )
    Params = <>
    left = 64
    top = 48
  end
end
