{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TDM_Conexion','FORMDATA',[
  'TPF0'#12'TDM_Conexion'#11'DM_Conexion'#8'OnCreate'#7#16'DataModuleCreate'#14
  +'OldCreateOrder'#8#6'Height'#3','#1#16'HorizontalOffset'#3#6#2#14'VerticalOf'
  +'fset'#3#176#0#5'Width'#3#144#1#0#12'TZConnection'#10'cnxGeneral'#8'Protocol'
  +#6#12'firebird-2.1'#8'Database'#6#20'C:\prg\simas\GTV.FDB'#4'User'#6#6'SYSDB'
  +'A'#8'Password'#6#9'masterkey'#22'TransactIsolationLevel'#7#16'tiRepeatableR'
  +'ead'#4'left'#2'H'#3'top'#2'8'#0#0#0
]);
