object DM_LIQINQ: TDM_LIQINQ
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 560
  HorizontalOffset = 60
  VerticalOffset = 96
  Width = 1045
  object tbLiqInqDescuentos: TRxMemoryData
    FieldDefs = <    
      item
        Name = 'idLiqInqDescuento'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'refLiqCabecera'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'Descuento'
        DataType = ftString
        Precision = 0
        Size = 2000
      end    
      item
        Name = 'nMonto'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end    
      item
        Name = 'refContrato'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'bVisible'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end>
    AfterInsert = tbLiqInqDescuentosAfterInsert
    PacketRecords = 0
    left = 56
    top = 32
    object tbLiqInqDescuentosidLiqInqDescuento: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'idLiqInqDescuento'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object tbLiqInqDescuentosrefLiqCabecera: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'refLiqCabecera'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object tbLiqInqDescuentosDescuento: TStringField
      DisplayWidth = 2000
      FieldKind = fkData
      FieldName = 'Descuento'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2000
    end
    object tbLiqInqDescuentosnMonto: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'nMonto'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object tbLiqInqDescuentosrefContrato: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'refContrato'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object tbLiqInqDescuentosbVisible: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'bVisible'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object tbLiqInqGastos: TRxMemoryData
    FieldDefs = <    
      item
        Name = 'idLiqInqGasto'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'refLiqCabecera'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'refReparacion'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'Gasto'
        DataType = ftString
        Precision = 0
        Size = 2000
      end    
      item
        Name = 'nMonto'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end    
      item
        Name = 'refContrato'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'bVisible'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end>
    AfterInsert = tbLiqInqGastosAfterInsert
    PacketRecords = 0
    left = 175
    top = 32
    object tbLiqInqGastosidLiqInqGasto: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'idLiqInqGasto'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object tbLiqInqGastosrefLiqCabecera: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'refLiqCabecera'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object tbLiqInqGastosrefReparacion: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'refReparacion'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object tbLiqInqGastosGasto: TStringField
      DisplayWidth = 2000
      FieldKind = fkData
      FieldName = 'Gasto'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2000
    end
    object tbLiqInqGastosnMonto: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'nMonto'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object tbLiqInqGastosrefContrato: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'refContrato'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object tbLiqInqGastosbVisible: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'bVisible'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object tbLiqInqMeses: TRxMemoryData
    Active = True
    FieldDefs = <    
      item
        Name = 'idLiqInqMes'
        DataType = ftString
        Precision = -1
        Size = 38
      end    
      item
        Name = 'refContratoCobro'
        DataType = ftString
        Precision = -1
        Size = 38
      end    
      item
        Name = 'refLiqCabecera'
        DataType = ftString
        Precision = -1
        Size = 38
      end    
      item
        Name = 'fVencimiento'
        DataType = ftDateTime
        Precision = -1
        Size = 0
      end    
      item
        Name = 'nMonto'
        DataType = ftFloat
        Precision = 2
        Size = 0
      end    
      item
        Name = 'nPunitorios'
        DataType = ftFloat
        Precision = 2
        Size = 0
      end    
      item
        Name = 'nTotal'
        DataType = ftFloat
        Precision = 2
        Size = 0
      end    
      item
        Name = 'nMes'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'nAno'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'bVisible'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end>
    AfterInsert = tbLiqInqMesesAfterInsert
    PacketRecords = 0
    left = 308
    top = 32
    object tbLiqInqMesesidLiqInqMes: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'idLiqInqMes'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object tbLiqInqMesesrefContratoCobro: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'refContratoCobro'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object tbLiqInqMesesrefLiqCabecera: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'refLiqCabecera'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object tbLiqInqMesesfVencimiento: TDateTimeField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'fVencimiento'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = 'dd/mm/yyyy'
    end
    object tbLiqInqMesesnMonto: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'nMonto'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object tbLiqInqMesesnPunitorios: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'nPunitorios'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object tbLiqInqMesesnTotal: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'nTotal'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object tbLiqInqMesesnMes: TLongintField
      Alignment = taLeftJustify
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'nMes'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tbLiqInqMesesnAno: TLongintField
      Alignment = taLeftJustify
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'nAno'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tbLiqInqMesesbVisible: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'bVisible'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object tbLiqInqPagares: TRxMemoryData
    FieldDefs = <    
      item
        Name = 'idLiqInqPagare'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'refLiqCabecera'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'refContratoPagare'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'fVencimiento'
        DataType = ftDate
        Precision = 0
        Size = 0
      end    
      item
        Name = 'nMonto'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end    
      item
        Name = 'nPunitorios'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end    
      item
        Name = 'nTotal'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end    
      item
        Name = 'bVisible'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end>
    AfterInsert = tbLiqInqPagaresAfterInsert
    PacketRecords = 0
    left = 440
    top = 33
    object tbLiqInqPagaresidLiqInqPagare: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'idLiqInqPagare'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object tbLiqInqPagaresrefLiqCabecera: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'refLiqCabecera'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object tbLiqInqPagaresrefContratoPagare: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'refContratoPagare'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object tbLiqInqPagaresfVencimiento: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'fVencimiento'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tbLiqInqPagaresnMonto: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'nMonto'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object tbLiqInqPagaresnPunitorios: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'nPunitorios'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object tbLiqInqPagaresnTotal: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'nTotal'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object tbLiqInqPagaresbVisible: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'bVisible'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object qLevantarCuotasContrato: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT PP.CuotaInicio'
      '            ,PP.CuotaFin'
      '            ,PP.nMonto'
      '            ,C.idContrato'
      '            ,C.fInicio as InicioContrato'
      '            ,C.nDiaVencimiento'
      'FROM tbContratos C'
      '           INNER JOIN tbPropiedadesPrecios PP ON C.refPropiedad = PP.refPropiedad'
      'WHERE C.idContrato = :refContrato'
      'ORDER BY PP.CuotaInicio'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'refContrato'
        ParamType = ptUnknown
      end>
    left = 308
    top = 405
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'refContrato'
        ParamType = ptUnknown
      end>
  end
  object tbMesesSEL: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT *'
      'FROM tbLiqInqMeses'
      'WHERE idLiqInqMes = :idLiqInqMes'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'idLiqInqMes'
        ParamType = ptUnknown
      end>
    left = 308
    top = 104
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'idLiqInqMes'
        ParamType = ptUnknown
      end>
  end
  object tbMesesINS: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'INSERT INTO tbLiqInqMeses'
      '(IDLIQINQMES, REFCONTRATOCOBRO, REFLIQCABECERA, FVENCIMIENTO, NMONTO, NPUNITORIOS, NTOTAL, nMes, nAno)'
      'VALUES'
      '(:IDLIQINQMES, :REFCONTRATOCOBRO, :REFLIQCABECERA, :FVENCIMIENTO, :NMONTO, :NPUNITORIOS, :NTOTAL, :nMes, :nAno)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'IDLIQINQMES'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFCONTRATOCOBRO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFLIQCABECERA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FVENCIMIENTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NMONTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NPUNITORIOS'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NTOTAL'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'nMes'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'nAno'
        ParamType = ptUnknown
      end>
    left = 310
    top = 168
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'IDLIQINQMES'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFCONTRATOCOBRO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFLIQCABECERA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FVENCIMIENTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NMONTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NPUNITORIOS'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NTOTAL'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'nMes'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'nAno'
        ParamType = ptUnknown
      end>
  end
  object tbMesesUPD: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'UPDATE tbLiqInqMeses'
      'SET'
      '  REFCONTRATOCOBRO = :REFCONTRATOCOBRO '
      ', REFLIQCABECERA = :REFLIQCABECERA '
      ', FVENCIMIENTO = :FVENCIMIENTO '
      ', NMONTO = :NMONTO '
      ', NPUNITORIOS = :NPUNITORIOS '
      ', NTOTAL = :NTOTAL '
      ', NMES = :NMES'
      ', NANO = :NANO'
      'WHERE IDLIQINQMES = :IDLIQINQMES'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'REFCONTRATOCOBRO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFLIQCABECERA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FVENCIMIENTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NMONTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NPUNITORIOS'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NTOTAL'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NMES'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NANO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IDLIQINQMES'
        ParamType = ptUnknown
      end>
    left = 310
    top = 240
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'REFCONTRATOCOBRO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFLIQCABECERA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FVENCIMIENTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NMONTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NPUNITORIOS'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NTOTAL'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NMES'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NANO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IDLIQINQMES'
        ParamType = ptUnknown
      end>
  end
  object qLevantarCuotasLiquidadas: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT *'
      'FROM tbLiqInqMeses'
      'WHERE (refContratoCobro = :refContrato) '
      '           and (bVisible = 1)'
      ''
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'refContrato'
        ParamType = ptUnknown
      end>
    left = 311
    top = 356
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'refContrato'
        ParamType = ptUnknown
      end>
  end
  object tbMesesDEL: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'UPDATE tbLiqInqMeses'
      'SET bVisible = 0'
      'WHERE IDLIQINQMES = :IDLIQINQMES'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'IDLIQINQMES'
        ParamType = ptUnknown
      end>
    left = 308
    top = 300
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'IDLIQINQMES'
        ParamType = ptUnknown
      end>
  end
  object tbLiqInqCaja: TRxMemoryData
    FieldDefs = <    
      item
        Name = 'idLiqInqCaja'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'refLiqInqCabecera'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'Descripcion'
        DataType = ftString
        Precision = 0
        Size = 4000
      end    
      item
        Name = 'Monto'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end    
      item
        Name = 'fVencimiento'
        DataType = ftDate
        Precision = 0
        Size = 0
      end    
      item
        Name = 'fPago'
        DataType = ftDateTime
        Precision = 0
        Size = 0
      end    
      item
        Name = 'Pagado'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end    
      item
        Name = 'refTipo'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'referencia'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'bVisible'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'refContrato'
        DataType = ftString
        Precision = 0
        Size = 38
      end>
    AfterInsert = tbLiqInqCajaAfterInsert
    PacketRecords = 0
    left = 552
    top = 32
    object tbLiqInqCajaidLiqInqCaja: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'idLiqInqCaja'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object tbLiqInqCajarefLiqInqCabecera: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'refLiqInqCabecera'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object tbLiqInqCajaDescripcion: TStringField
      DisplayWidth = 4000
      FieldKind = fkData
      FieldName = 'Descripcion'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 4000
    end
    object tbLiqInqCajaMonto: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'Monto'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object tbLiqInqCajafVencimiento: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'fVencimiento'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tbLiqInqCajafPago: TDateTimeField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'fPago'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tbLiqInqCajaPagado: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'Pagado'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object tbLiqInqCajarefTipo: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'refTipo'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tbLiqInqCajareferencia: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'referencia'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object tbLiqInqCajabVisible: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'bVisible'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tbLiqInqCajarefContrato: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'refContrato'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
  end
  object tbDescSEL: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT *'
      'FROM tbLiqInqDescuentos'
      'WHERE idLiqInqDescuento = :idLiqInqDescuento'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'idLiqInqDescuento'
        ParamType = ptUnknown
      end>
    left = 56
    top = 104
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'idLiqInqDescuento'
        ParamType = ptUnknown
      end>
  end
  object tbDescINS: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'INSERT INTO tbLiqInqDescuentos'
      '(IDLIQINQDESCUENTO, REFLIQCABECERA, DESCUENTO, NMONTO, REFCONTRATO, BVISIBLE)'
      'VALUES'
      '(:IDLIQINQDESCUENTO, :REFLIQCABECERA, :DESCUENTO, :NMONTO, :REFCONTRATO, :BVISIBLE)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'IDLIQINQDESCUENTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFLIQCABECERA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'DESCUENTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NMONTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFCONTRATO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'BVISIBLE'
        ParamType = ptUnknown
      end>
    left = 56
    top = 168
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'IDLIQINQDESCUENTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFLIQCABECERA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'DESCUENTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NMONTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFCONTRATO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'BVISIBLE'
        ParamType = ptUnknown
      end>
  end
  object tbDescUPD: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'UPDATE tbLiqInqDescuentos'
      'SET REFLIQCABECERA = :REFLIQCABECERA'
      '    , DESCUENTO = :DESCUENTO'
      '    , NMONTO = :NMONTO'
      '    , REFCONTRATO = :refContrato'
      '    , BVISIBLE = :bVisible'
      'WHERE IDLIQINQDESCUENTO = :IDLIQINQDESCUENTO'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'REFLIQCABECERA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'DESCUENTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NMONTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'refContrato'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IDLIQINQDESCUENTO'
        ParamType = ptUnknown
      end>
    left = 56
    top = 240
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'REFLIQCABECERA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'DESCUENTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NMONTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'refContrato'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IDLIQINQDESCUENTO'
        ParamType = ptUnknown
      end>
  end
  object tbGastosSEL: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT *'
      'FROM tbLiqInqGastos'
      'WHERE idLiqInqGasto = :idLiqInqGasto'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'idLiqInqGasto'
        ParamType = ptUnknown
      end>
    left = 175
    top = 104
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'idLiqInqGasto'
        ParamType = ptUnknown
      end>
  end
  object tbGastosINS: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'INSERT INTO tbLiqInqGastos'
      '(IDLIQINQGASTO, REFLIQCABECERA, REFREPARACION, GASTO, NMONTO, refContrato, bVisible)'
      'VALUES'
      '(:IDLIQINQGASTO, :REFLIQCABECERA, :REFREPARACION, :GASTO, :NMONTO, :refContrato, :bVisible)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'IDLIQINQGASTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFLIQCABECERA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFREPARACION'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'GASTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NMONTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'refContrato'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end>
    left = 175
    top = 168
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'IDLIQINQGASTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFLIQCABECERA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFREPARACION'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'GASTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NMONTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'refContrato'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end>
  end
  object tbGastosUPD: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'UPDATE tbLiqInqGastos'
      'SET '
      '   REFLIQCABECERA = :REFLIQCABECERA '
      ', REFREPARACION = :REFREPARACION '
      ', GASTO = :GASTO '
      ', NMONTO = :NMONTO '
      ', refContrato = :refContrato'
      ', bVisible = :bVisible'
      'WHERE IDLIQINQGASTO = :IDLIQINQGASTO'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'REFLIQCABECERA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFREPARACION'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'GASTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NMONTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'refContrato'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IDLIQINQGASTO'
        ParamType = ptUnknown
      end>
    left = 176
    top = 240
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'REFLIQCABECERA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFREPARACION'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'GASTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NMONTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'refContrato'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IDLIQINQGASTO'
        ParamType = ptUnknown
      end>
  end
  object tbPagaresSEL: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT *'
      'FROM tbLiqInqPagares'
      'WHERE idLiqInqPagare = :idLiqInqPagare'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'idLiqInqPagare'
        ParamType = ptUnknown
      end>
    left = 440
    top = 104
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'idLiqInqPagare'
        ParamType = ptUnknown
      end>
  end
  object tbPagareINS: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'INSERT INTO tbLiqInqPagares'
      '(IDLIQINQPAGARE, REFLIQCABECERA, REFCONTRATOPAGARE, FVENCIMIENTO, NMONTO, NPUNITORIOS, NTOTAL, BVISIBLE)'
      'VALUES'
      '(:IDLIQINQPAGARE, :REFLIQCABECERA, :REFCONTRATOPAGARE, :FVENCIMIENTO, :NMONTO, :NPUNITORIOS, :NTOTAL, :BVISIBLE)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'IDLIQINQPAGARE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFLIQCABECERA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFCONTRATOPAGARE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FVENCIMIENTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NMONTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NPUNITORIOS'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NTOTAL'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'BVISIBLE'
        ParamType = ptUnknown
      end>
    left = 440
    top = 168
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'IDLIQINQPAGARE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFLIQCABECERA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFCONTRATOPAGARE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FVENCIMIENTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NMONTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NPUNITORIOS'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NTOTAL'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'BVISIBLE'
        ParamType = ptUnknown
      end>
  end
  object tbParareUPD: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'UPDATE tbLiqInqPagares'
      'SET REFLIQCABECERA = :REFLIQCABECERA '
      ', REFCONTRATOPAGARE = :REFCONTRATOPAGARE '
      ', FVENCIMIENTO = :FVENCIMIENTO '
      ', NMONTO = :NMONTO '
      ', NPUNITORIOS = :NPUNITORIOS '
      ', NTOTAL = :NTOTAL '
      ', BVISIBLE = :BVISIBLE'
      'WHERE IDLIQINQPAGARE = :IDLIQINQPAGARE'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'REFLIQCABECERA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFCONTRATOPAGARE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FVENCIMIENTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NMONTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NPUNITORIOS'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NTOTAL'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'BVISIBLE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IDLIQINQPAGARE'
        ParamType = ptUnknown
      end>
    left = 440
    top = 240
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'REFLIQCABECERA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFCONTRATOPAGARE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FVENCIMIENTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NMONTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NPUNITORIOS'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NTOTAL'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'BVISIBLE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IDLIQINQPAGARE'
        ParamType = ptUnknown
      end>
  end
  object tbCajaSEL: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT *'
      'FROM tbLiqInqCaja'
      'WHERE idLiqInqCaja = :idLiqInqCaja'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'idLiqInqCaja'
        ParamType = ptUnknown
      end>
    left = 552
    top = 104
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'idLiqInqCaja'
        ParamType = ptUnknown
      end>
  end
  object tbCajaINS: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'INSERT INTO tbLiqInqCaja'
      '(IDLIQINQCAJA, REFLIQINQCABECERA, DESCRIPCION, MONTO, FVENCIMIENTO, FPAGO, PAGADO, REFTIPO, REFERENCIA, BVISIBLE, refContrato)'
      'VALUES'
      '(:IDLIQINQCAJA, :REFLIQINQCABECERA, :DESCRIPCION, :MONTO, :FVENCIMIENTO, :FPAGO, :PAGADO, :REFTIPO, :REFERENCIA, :BVISIBLE, :refContrato)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'IDLIQINQCAJA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFLIQINQCABECERA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'DESCRIPCION'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'MONTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FVENCIMIENTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FPAGO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PAGADO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFTIPO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFERENCIA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'BVISIBLE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'refContrato'
        ParamType = ptUnknown
      end>
    left = 552
    top = 168
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'IDLIQINQCAJA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFLIQINQCABECERA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'DESCRIPCION'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'MONTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FVENCIMIENTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FPAGO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PAGADO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFTIPO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFERENCIA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'BVISIBLE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'refContrato'
        ParamType = ptUnknown
      end>
  end
  object tbCajaUPD: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'UPDATE tbLiqInqCaja'
      'SET '
      '  REFLIQINQCABECERA = :REFLIQINQCABECERA '
      ', DESCRIPCION = :DESCRIPCION '
      ', MONTO = :MONTO '
      ', FVENCIMIENTO = :FVENCIMIENTO '
      ', FPAGO = :FPAGO '
      ', PAGADO = :PAGADO '
      ', REFTIPO = :REFTIPO '
      ', REFERENCIA = :REFERENCIA '
      ', BVISIBLE = :BVISIBLE '
      ', refContrato = :refContrato'
      'WHERE IDLIQINQCAJA = :IDLIQINQCAJA'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'REFLIQINQCABECERA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'DESCRIPCION'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'MONTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FVENCIMIENTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FPAGO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PAGADO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFTIPO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFERENCIA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'BVISIBLE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'refContrato'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IDLIQINQCAJA'
        ParamType = ptUnknown
      end>
    left = 552
    top = 240
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'REFLIQINQCABECERA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'DESCRIPCION'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'MONTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FVENCIMIENTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FPAGO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PAGADO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFTIPO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'REFERENCIA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'BVISIBLE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'refContrato'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IDLIQINQCAJA'
        ParamType = ptUnknown
      end>
  end
  object qGastosPorContrato: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT *'
      'FROM tbLiqInqGastos'
      'WHERE (refContrato = :refContrato)'
      '        and (bVisible = 1)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'refContrato'
        ParamType = ptUnknown
      end>
    left = 176
    top = 320
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'refContrato'
        ParamType = ptUnknown
      end>
  end
  object qCajaPorContrato: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT *'
      'FROM tbLiqInqCaja'
      'WHERE (refContrato = :refContrato)'
      '        and (bVisible = 1)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'refContrato'
        ParamType = ptUnknown
      end>
    left = 552
    top = 308
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'refContrato'
        ParamType = ptUnknown
      end>
  end
  object qDescuentosPorContrato: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT *'
      'FROM tbLiqInqDescuentos'
      'WHERE (refContrato = :refContrato)'
      '        and (bVisible = 1)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'refContrato'
        ParamType = ptUnknown
      end>
    left = 56
    top = 320
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'refContrato'
        ParamType = ptUnknown
      end>
  end
  object qPagaresPorContrato: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT *'
      'FROM tbLiqInqPagares'
      'WHERE (refContratoPagare = :refContrato)'
      '        and (bVisible = 1)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'refContrato'
        ParamType = ptUnknown
      end>
    left = 440
    top = 320
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'refContrato'
        ParamType = ptUnknown
      end>
  end
  object tbLiquidacion: TRxMemoryData
    FieldDefs = <    
      item
        Name = 'idLiqInqCabecera'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'Fecha'
        DataType = ftDateTime
        Precision = 0
        Size = 0
      end    
      item
        Name = 'Nro'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'Monto'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end    
      item
        Name = 'bAnulada'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'fAnulada'
        DataType = ftDateTime
        Precision = 0
        Size = 0
      end    
      item
        Name = 'txNota'
        DataType = ftBlob
        Precision = 0
        Size = 0
      end    
      item
        Name = 'refInquilino'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'refContrato'
        DataType = ftString
        Precision = 0
        Size = 38
      end>
    AfterInsert = tbLiquidacionAfterInsert
    PacketRecords = 0
    left = 641
    top = 32
    object tbLiquidacionidLiqInqCabecera: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'idLiqInqCabecera'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object tbLiquidacionFecha: TDateTimeField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'Fecha'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tbLiquidacionNro: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'Nro'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tbLiquidacionMonto: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'Monto'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object tbLiquidacionbAnulada: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'bAnulada'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tbLiquidacionfAnulada: TDateTimeField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'fAnulada'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tbLiquidaciontxNota: TBlobField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'txNota'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftBlob
    end
    object tbLiquidacionrefInquilino: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'refInquilino'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object tbLiquidacionrefContrato: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'refContrato'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
  end
  object qVencimientosMes: TZQuery
    Connection = DM_Conexion.cnxGeneral
    SQL.Strings = (
      'SELECT *'
      'FROM tbLiqInqMeses'
      'WHERE (bVisible = 1)'
      '            and (bPagado = 0)'
      '            and (refContratoCobro = :refContrato)'
      '            and (fVencimiento <= :fechaCorte)'
      'ORDER BY nAno, nMes'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'refContrato'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fechaCorte'
        ParamType = ptUnknown
      end>
    left = 800
    top = 88
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'refContrato'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fechaCorte'
        ParamType = ptUnknown
      end>
  end
  object tbLiqInqItems: TRxMemoryData
    FieldDefs = <    
      item
        Name = 'idLiqInqItems'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'refLiqInqCabecera'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'refLiqInqItem'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'tipoItem'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'montoPagado'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end    
      item
        Name = 'bVisible'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'Detalle'
        DataType = ftString
        Precision = 0
        Size = 500
      end>
    AfterInsert = tbLiqInqItemsAfterInsert
    PacketRecords = 0
    left = 728
    top = 32
    object tbLiqInqItemsidLiqInqItems: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'idLiqInqItems'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object tbLiqInqItemsrefLiqInqCabecera: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'refLiqInqCabecera'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object tbLiqInqItemsrefLiqInqItem: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'refLiqInqItem'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object tbLiqInqItemstipoItem: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'tipoItem'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tbLiqInqItemsmontoPagado: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'montoPagado'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object tbLiqInqItemsbVisible: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'bVisible'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tbLiqInqItemsDetalle: TStringField
      DisplayWidth = 500
      FieldKind = fkData
      FieldName = 'Detalle'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 500
    end
  end
end
