object frmAlquileres: TfrmAlquileres
  Left = 176
  Height = 406
  Top = 277
  Width = 632
  Caption = 'Alquileres'
  ClientHeight = 387
  ClientWidth = 632
  Font.CharSet = ANSI_CHARSET
  Font.Color = clBlack
  Font.Height = -13
  Font.Name = 'Arial'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Menu = MainMenu1
  OnCreate = FormCreate
  Position = poScreenCenter
  ShowHint = True
  LCLVersion = '1.0.4.0'
  object ToolBar1: TToolBar
    Left = 0
    Height = 56
    Top = 0
    Width = 632
    AutoSize = True
    ButtonHeight = 54
    ButtonWidth = 60
    Caption = 'ToolBar1'
    Images = DM_General.ImgAcciones
    ShowCaptions = True
    TabOrder = 0
    object ToolButton1: TToolButton
      Left = 1
      Top = 2
      Action = prgSalir
    end
    object ToolButton6: TToolButton
      Left = 61
      Top = 2
      Width = 10
      Caption = 'ToolButton6'
      Style = tbsSeparator
    end
    object ToolButton7: TToolButton
      Left = 71
      Top = 2
      Action = cajaIngreso
      Visible = False
    end
    object ToolButton8: TToolButton
      Left = 131
      Top = 2
      Action = cajaEgreso
      Visible = False
    end
    object ToolButton9: TToolButton
      Left = 191
      Top = 2
      Action = cajaMovimientos
      Visible = False
    end
    object ToolButton2: TToolButton
      Left = 331
      Top = 2
      Action = contDetalles
    end
    object ToolButton3: TToolButton
      Left = 271
      Top = 2
      Action = propDetalles
    end
    object ToolButton4: TToolButton
      Left = 422
      Top = 2
      Action = cajaLiqInq
      Enabled = False
    end
    object ToolButton5: TToolButton
      Left = 412
      Top = 2
      Width = 10
      Caption = 'ToolButton5'
      Style = tbsSeparator
    end
  end
  object st: TStatusBar
    Left = 0
    Height = 20
    Top = 367
    Width = 632
    Panels = <    
      item
        Alignment = taCenter
        Width = 100
      end    
      item
        Alignment = taRightJustify
        Width = 50
      end>
    SimplePanel = False
  end
  object DBGrid1: TDBGrid
    Left = 0
    Height = 311
    Top = 56
    Width = 632
    Align = alClient
    AutoFillColumns = True
    Color = clWindow
    Columns = <    
      item
        SizePriority = 0
        Title.Alignment = taCenter
        Title.Caption = 'Carpeta'
        Width = 90
        FieldName = 'Carpeta'
      end    
      item
        SizePriority = 0
        Title.Alignment = taCenter
        Title.Caption = 'Código'
        Width = 90
        FieldName = 'codigo'
      end    
      item
        Title.Alignment = taCenter
        Title.Caption = 'Calle'
        Width = 226
        FieldName = 'calle'
      end    
      item
        SizePriority = 0
        Title.Alignment = taCenter
        Title.Caption = 'Altura'
        Width = 90
        FieldName = 'altura'
      end    
      item
        SizePriority = 0
        Title.Alignment = taCenter
        Title.Caption = 'Finalización'
        Width = 132
        FieldName = 'fFinalizacion'
        DisplayFormat = 'dd/mm/yyyy'
      end>
    DataSource = ds_ContratosActivos
    FixedCols = 0
    Options = [dgTitles, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    Scrollbars = ssAutoVertical
    TabOrder = 2
    TitleFont.CharSet = ANSI_CHARSET
    TitleFont.Color = clBlack
    TitleFont.Height = -13
    TitleFont.Name = 'Arial'
    TitleFont.Pitch = fpVariable
    TitleFont.Quality = fqDraft
    OnDblClick = DBGrid1DblClick
  end
  object MainMenu1: TMainMenu
    Images = DM_General.ImgAcciones
    left = 184
    top = 144
    object MenuItem1: TMenuItem
      Caption = 'Programa'
      object MenuItem6: TMenuItem
        Caption = '-'
      end
      object MenuItem7: TMenuItem
        Action = prgSalir
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Propiedades'
      object MenuItem8: TMenuItem
        Action = propAgregar
      end
      object MenuItem9: TMenuItem
        Action = propModicar
      end
      object MenuItem10: TMenuItem
        Action = propBorrar
      end
      object MenuItem11: TMenuItem
        Caption = '-'
      end
      object MenuItem12: TMenuItem
        Action = propDetalles
      end
    end
    object MenuItem27: TMenuItem
      Caption = 'Propietarios'
      object MenuItem28: TMenuItem
        Action = dueAgregar
      end
      object MenuItem29: TMenuItem
        Action = dueEditar
      end
      object MenuItem30: TMenuItem
        Action = dueEliminar
      end
    end
    object MenuItem3: TMenuItem
      Caption = 'Inquilinos'
      object MenuItem13: TMenuItem
        Action = inqNuevo
      end
      object MenuItem15: TMenuItem
        Action = inqModificar
      end
      object MenuItem14: TMenuItem
        Action = inqDetalles
      end
    end
    object MenuItem4: TMenuItem
      Caption = 'Contratos'
      object MenuItem16: TMenuItem
        Action = contNuevo
      end
      object MenuItem17: TMenuItem
        Action = contModificar
      end
      object MenuItem18: TMenuItem
        Action = contBorrar
      end
      object MenuItem19: TMenuItem
        Caption = '-'
      end
      object MenuItem20: TMenuItem
        Action = contDetalles
      end
    end
    object MenuItem5: TMenuItem
      Caption = 'Caja'
      object MenuItem23: TMenuItem
        Action = cajaLiqInq
      end
      object MenuItem24: TMenuItem
        Caption = '-'
      end
      object MenuItem21: TMenuItem
        Action = cajaIngreso
      end
      object MenuItem22: TMenuItem
        Action = cajaEgreso
      end
      object MenuItem25: TMenuItem
        Caption = '-'
      end
      object MenuItem26: TMenuItem
        Action = cajaMovimientos
      end
    end
  end
  object ActionList1: TActionList
    Images = DM_General.ImgAcciones
    left = 184
    top = 194
    object prgSalir: TAction
      Category = 'Programa'
      Caption = '&Salir'
      Hint = 'Sale del programa'
      ImageIndex = 0
      OnExecute = prgSalirExecute
    end
    object propAgregar: TAction
      Category = 'Propiedades'
      Caption = 'Nueva'
      ImageIndex = 25
      OnExecute = propAgregarExecute
    end
    object propModicar: TAction
      Category = 'Propiedades'
      Caption = 'Modificar'
      ImageIndex = 23
      OnExecute = propModicarExecute
    end
    object propBorrar: TAction
      Category = 'Propiedades'
      Caption = 'Borrar'
      ImageIndex = 24
      OnExecute = propBorrarExecute
    end
    object propDetalles: TAction
      Category = 'Propiedades'
      Caption = 'Detalles'
      ImageIndex = 23
      OnExecute = propDetallesExecute
    end
    object inqNuevo: TAction
      Category = 'Inquilinos'
      Caption = 'Nuevo'
      ImageIndex = 5
      OnExecute = inqNuevoExecute
    end
    object inqModificar: TAction
      Category = 'Inquilinos'
      Caption = 'Modificar'
      ImageIndex = 6
      OnExecute = inqModificarExecute
    end
    object inqBorrar: TAction
      Category = 'Inquilinos'
      Caption = 'Borrar'
      ImageIndex = 4
    end
    object inqDetalles: TAction
      Category = 'Inquilinos'
      Caption = 'Detalles'
      ImageIndex = 16
      OnExecute = inqDetallesExecute
    end
    object contNuevo: TAction
      Category = 'Contratos'
      Caption = 'Nuevo'
      Hint = 'Alta de un contrato nuevo'
      ImageIndex = 18
      OnExecute = contNuevoExecute
    end
    object contModificar: TAction
      Category = 'Contratos'
      Caption = 'Modificar'
      Hint = 'Modifica los datos del contrato'
      ImageIndex = 17
      OnExecute = contModificarExecute
    end
    object contBorrar: TAction
      Category = 'Contratos'
      Caption = 'Borrar'
      Hint = 'Elimina el contrato'
      ImageIndex = 19
      OnExecute = contBorrarExecute
    end
    object contDetalles: TAction
      Category = 'Contratos'
      Caption = 'Ver Contrato'
      Hint = 'Muestra los detalles del contrato'
      ImageIndex = 20
      OnExecute = contDetallesExecute
    end
    object cajaIngreso: TAction
      Category = 'Caja'
      Caption = 'Ingreso'
      Enabled = False
      Hint = 'Carga un ingreso a la caja'
      ImageIndex = 12
      OnExecute = cajaIngresoExecute
    end
    object cajaEgreso: TAction
      Category = 'Caja'
      Caption = 'Egreso'
      Enabled = False
      Hint = 'Carga un egreso en la caja'
      ImageIndex = 21
      OnExecute = cajaEgresoExecute
    end
    object cajaMovimientos: TAction
      Category = 'Caja'
      Caption = 'Movimientos'
      Enabled = False
      Hint = 'Movimientos de caja'
      ImageIndex = 7
      OnExecute = cajaMovimientosExecute
    end
    object dueAgregar: TAction
      Category = 'Duenos'
      Caption = 'Agregar'
      Hint = 'Agrega un nuevo propietario a la base de datos'
      ImageIndex = 5
      OnExecute = dueAgregarExecute
    end
    object dueEditar: TAction
      Category = 'Duenos'
      Caption = 'Modificar'
      Hint = 'Modifica los datos de un propietario'
      ImageIndex = 6
      OnExecute = dueEditarExecute
    end
    object dueEliminar: TAction
      Category = 'Duenos'
      Caption = 'Borrar'
      Hint = 'Borra un propeitario de la base de datos'
      ImageIndex = 4
      OnExecute = dueEliminarExecute
    end
    object cajaLiqInq: TAction
      Category = 'Caja'
      Caption = 'Liq. Inquilinos'
      ImageIndex = 7
      OnExecute = cajaLiqInqExecute
    end
  end
  object ds_ContratosActivos: TDatasource
    DataSet = DM_Contratos.qContratosActivos
    left = 367
    top = 198
  end
end
